<?php if ( ! defined('BASEPATH')) exit('No direct access allowed');

$lang['_text_title'] = 'Carro' ;
$lang['text_tab_general'] = 'General' ;
$lang['text_tab_totals'] = 'Cesta totales' ;
$lang['text_heading'] = 'Mi pedido' ;
$lang['text_update_heading'] = 'Actualización de las opciones de menú' ;
$lang['text_add_heading'] = 'Adición de opciones de menú' ;
$lang['text_no_cart_items'] = '<p class="text-center">No hay menús agregados en su carrito.</p>' ;
$lang['text_delivery'] = 'Entrega' ;
$lang['text_reservation'] = 'Reserva' ;
$lang['text_collection'] = 'Recoger' ;
$lang['text_apply_coupon'] = 'Introduce el código de cupón' ;
$lang['text_apply'] = 'Aplicar' ;
$lang['text_sub_total'] = 'Sub total' ;
$lang['text_coupon'] = 'Cupón' ;
$lang['text_order_total'] = 'Total del pedido' ;
$lang['text_menu_quantity'] = 'menú Cantidad' ;
$lang['text_add_to_order'] = 'Agregar a la orden' ;
$lang['text_update'] = 'Actualizar' ;
$lang['text_is_closed'] = 'CERRADO' ;
$lang['text_change_location'] = 'cambio restaurante' ;
$lang['text_times'] = '&veces' ;
$lang['text_equals'] = 'y iguales' ;
$lang['text_option_price'] = '<span class="option-amount pull-right">%s</span>' ;
$lang['text_starts'] = 'starts %s' ;
$lang['text_in_minutes'] = '%s min' ;
$lang['text_empty'] = 'No hay compra asciende disponibles.' ;
$lang['button_add_to_order'] = 'AGREGAR A LA ORDEN' ;
$lang['button_update'] = 'ACTUALIZAR' ;
$lang['button_order'] = 'Revisa' ;
$lang['button_payment'] = 'Pago' ;
$lang['button_confirm'] = 'Confirmar' ;
$lang['button_apply_coupon'] = 'Aplicar cupón' ;
$lang['button_view_cart'] = 'Volver a Mi Pedido' ;
$lang['column_title'] = 'Título' ;
$lang['column_admin_title'] = 'Título de administración' ;
$lang['column_display'] = 'Monitor' ;
$lang['label_menu_quantity'] = 'menú Cantidad' ;
$lang['label_add_comment'] = 'Agregar comentario' ;
$lang['label_show_cart_images'] = 'Cesta pantalla Imágenes' ;
$lang['label_fixed_cart'] = 'Fija la Cesta Caja' ;
$lang['label_fixed_offset'] = 'Fija arriba Offset' ;
$lang['label_fixed_top_offset'] = 'Fija arriba Offset' ;
$lang['label_fixed_bottom_offset'] = 'Abajo desplazamiento fijo' ;
$lang['label_cart_image_size'] = 'Tamaño carrito de compra Imagen' ;
$lang['label_cart_images_h'] = 'Altura de imagen' ;
$lang['label_cart_images_w'] = 'ancho de la imagen' ;
$lang['alert_menu_added'] = '<p class="alert-success">Se ha agregado el menú a su pedido.</p>' ;
$lang['alert_menu_updated'] = '<p class="alert-success">El menú ha sido actualizado exitosamente</p>' ;
$lang['alert_out_of_stock'] = '<p class="alert-warning">%s Actualmente está agotado.</p>' ;
$lang['alert_low_on_stock'] = '<p class="alert-warning">%s Actualmente es baja en stock' ;
$lang['alert_minimum_qty'] = '<p class="alert-warning">%s cantidad mínima es %s.</p>' ;
$lang['alert_bad_request'] = '<p class="alert-danger">Se produjo un error' ;
$lang['alert_unknown_error'] = '<p class="alert-danger">Se produjo un error' ;
$lang['alert_menu_not_found'] = '<p class="alert-danger">%s extraviado' ;
$lang['alert_no_menu_selected'] = '<p class="alert-danger">Seleccione un menú para agregar a su pedido.</p>' ;
$lang['alert_option_required'] = '<p class="alert-danger">Por favor elija de la <b>%s</b> opción.</p>' ;
$lang['alert_qty_is_below_min_qty'] = '<p class="alert-danger">La cantidad seleccionada está debajo de la cantidad mínima de menús %s.</p>' ;
$lang['alert_location_closed'] = '<p class="alert-danger">Lo siento' ;
$lang['alert_order_unavailable'] = '<p class="alert-danger">Este restaurante no está disponible para tomar pedidos en este momento.</p>' ;
$lang['alert_delivery_unavailable'] = '<p class="alert-danger">Este restaurante no está disponible para tomar pedidos en este momento.</p>' ;
$lang['alert_collection_unavailable'] = '<p class="alert-danger">Este restaurante no está disponible para tomar pedidos en este momento.</p>' ;
$lang['alert_delivery_coverage'] = '<p class="alert-danger">Lo siento' ;
$lang['alert_min_delivery_order_total'] = '<p class="alert-warning">El total del pedido está por debajo del total mínimo del pedido de entrega. <br />Necesitas gastar %s o más para ordenar para la entrega</p>' ;
$lang['alert_coupon_removed'] = '<p class="alert-success">Su cupón ha sido eliminado con éxito.</p>' ;
$lang['alert_coupon_applied'] = '<p class="alert-success">Su cupón se ha aplicado con éxito.</p>' ;
$lang['alert_coupon_invalid'] = '<p class="alert-danger">Por favor, introduzca un cupón válido.</p>' ;
$lang['alert_coupon_expired'] = '<p class="alert-danger">Su cupón no es válido o ha caducado.</p>' ;
$lang['alert_coupon_not_applied'] = '<p class="alert-danger">Su cupón no se puede aplicar a los pedidos a continuación %s.</p>' ;
$lang['alert_coupon_maximum_reached'] = '<p class="alert-danger">Se ha alcanzado el número máximo de canjes para el cupón.</p>' ;
$lang['alert_coupon_order_restriction'] = '<p class="alert-danger">Su cupón SOLO puede aplicarse a <b>%s</b> pedidos</p>' ;
$lang['alert_menu_not_within_mealtime'] = '<p class="alert-warning">%s está disponible para %s SOLO entre (%s - %s)</p>' ;
$lang['help_show_cart_images'] = 'Mostrar u ocultar las imágenes del menú carrito' ;
$lang['help_cart_image_size'] = '(Alto x ancho)' ;
$lang['help_fixed_offset'] = 'Píxeles para desplazar desde la pantalla superior e inferior en el cálculo de la posición de desplazamiento.' ;
$lang['help_total_admin_title'] = 'Introduzca el título total a ser utilizado internamente por el administrador.' ;
$lang['help_total_title'] = 'Introduzca el título total de como debe ser representada en tienda.' ;
$lang['help_total_display'] = 'Establecer si se muestra el total.' ;
$lang['sub_total'] = 'Sub total' ;
$lang['vat'] = 'IVA' ;
$lang['text_estimate_delivery_time'] = 'Tiempo estimado de entrega' ;
/* End of file cart_module_lang.php */
/* Location: ./extensions/cart_module/language/english/cart_module_lang.php */