<?php defined('BASEPATH') OR exit('No direct script access allowed');

$lang['text_title'] 		                = 'لوحة القيادة';
$lang['text_heading'] 		                = 'لوحة القيادة';
$lang['text_zero'] 		                    = '0';
$lang['text_dash_dash'] 		            = '--';
$lang['text_today'] 		                = 'اليوم';
$lang['text_delivery'] 		                = 'تسليم';
$lang['text_collection'] 		            = 'امسك';
$lang['text_no_activity'] 		            = 'لا توجد أنشطة جديدة متاحة.';
$lang['text_total_sale'] 		            = 'إجمالي المبيعات';
$lang['text_total_lost_sale'] 		        = 'مجموع المبيعات المفقودة';
$lang['text_total_cash_payment'] 		    = 'مجموع المدفوعات النقدية';
$lang['text_total_customer'] 		        = 'مجموع العملاء';
$lang['text_total_order'] 		            = 'مجموع الطلبيات';
$lang['text_total_delivery_order'] 		    = 'اجمالي طلبات التوصيل';
$lang['text_total_collection_order'] 		= 'اجمالي طلبات الشحنات الصغيره';
$lang['text_total_completed_order'] 		= 'مجموع أوامر المنجزة';
$lang['text_total_reservation'] 		    = 'اجمالي الحجوزات';
$lang['text_total_reserved_table'] 		    = 'اجمالي الجداول المحفوظة';
$lang['text_complete_setup'] 		        = 'استكمال إعداد مطعم';
$lang['text_progress'] 		                = 'اكتمال';
$lang['text_progress_initial'] 		        = 'الإعداد الأولي';
$lang['text_progress_setting'] 		        = 'إعدادات المطعم الخاص بك';
$lang['text_progress_menus'] 		        = 'أضف القوائم';
$lang['text_progress_design'] 		        = 'تصميم خلفية موقع الويب الخاص بك';
$lang['text_progress_email'] 		        = 'إرسال اختبار البريد الإلكتروني';
$lang['text_progress_count']                = '60%';
$lang['text_progress_summary'] 		        = 'Follow these steps to get your restaurant up &amp; running. ';
$lang['text_initial_progress'] 		        = '<b>Initial Setup</b> - Set your prefered general settings, such as restuarant name and email.';
$lang['text_settings_progress'] 		    = '<b>Your restaurant settings</b> - Let your customers know your restaurant opening times, delivery hours, preparation time and where its located.';
$lang['text_menus_progress'] 		        = '<b>Add Menus</b> - Add your menu using our simple editor. Display multiple menus like delivery &amp; eat-in, includes sizes and meal options';
$lang['text_design_progress'] 		        = '<b>Design your website background</b> - Upload your own or choose a background image for your website from our gallery.';
$lang['text_email_progress'] 		        = '<b>Send test email</b> - Ensure order confirmation emails are sent to customers successfully.';
$lang['text_statistic'] 		            = 'إحصائيات';
$lang['text_range'] 		                = 'نطاق';
$lang['text_today'] 		                = 'اليوم';
$lang['text_week'] 		                    = 'اسبوع';
$lang['text_month'] 		                = 'شهر';
$lang['text_year'] 		                    = 'سنة';
$lang['text_news'] 		                    = 'أخبار طرابيزه';
$lang['text_recent_activity'] 		        = 'النشاط الأخير';
$lang['text_top_customers'] 		        = 'أفضل العملاءs';
$lang['text_latest_order'] 		            = 'آخر 10الطلبات';
$lang['text_reports_chart'] 		        = 'مخطط التقارير';
$lang['text_select_range'] 		            = 'حدد نطاق التاريخ';
$lang['text_last_version_check'] 		    = 'Your last <b>RestaurantCart core version check</b> was more than a week ago. <a href="%s"><b>Check for Updates</b></a>';

$lang['button_check_updates']       	    = '<i class="fa fa-refresh"></i> Check Updates';

$lang['column_id']       		            = 'الهوية الشخصيه';
$lang['column_location'] 		            = 'الموقع';
$lang['column_name'] 		                = 'اسم العميل';
$lang['column_status'] 		                = 'الحالة';
$lang['column_type'] 		                = 'النوع';
$lang['column_ready_type'] 		            = 'وقت الاستعداد';
$lang['column_date_added'] 		            = 'إضافة التاريخ';
$lang['column_total_orders'] 		        = 'اجمالي المبيعات';
$lang['column_total_sale'] 		            = 'إجمالي المبيعات';
$lang['text_active']						= 'Active';
$lang['text_inactive']						= 'In-Active';
$lang['text_location_status']				= 'Restaurant Status';
$lang['text_newCustomer_chart']             = 'تقارير مخطط عميل جديد';
$lang['text_sales_chart']                   = 'تقارير مخطط المبيعات';
$lang['text_top_item']                      = 'أعلى 10 عنصر مبيعات';
$lang['text_export']                        = 'تصدير';
$lang['text_empty_menu'] 		            = 'لا توجد مبيعات القائمة.';
/* End of file dashboard_lang.php */
/* Location: ./admin/language/english/dashboard_lang.php */