<?php if ( ! defined('BASEPATH')) exit('No direct access allowed');

$lang['site_title'] 		                = '%s ‹ لوحة المسؤول ‹ %s — %s';
$lang['text_edit'] 		                    = 'تعديل';
$lang['text_filter'] 		                = 'فلتر';
$lang['text_clear'] 		                = 'واضح';
$lang['text_search'] 		                = 'بحث';
$lang['text_enabled'] 		                = 'تمكين';
$lang['text_disabled'] 		                = 'غير قادر';
$lang['text_new'] 		                    = 'جديد';
$lang['text_no'] 		                    = 'لا';
$lang['text_yes'] 		                    = 'نعم';
$lang['text_none'] 		                    = 'لا شيء';
$lang['text_hide'] 		                    = 'إخفاء';
$lang['text_show'] 		                    = 'عرض';
$lang['text_equals'] 		                = ' = ';
$lang['text_plus'] 		                    = '+ ';
$lang['text_please_select'] 		        = ' الرجاء الاختيار ';
$lang['text_use_default'] 		            = 'استخدم فتراضي';
$lang['text_updated'] 		                = 'محدث';
$lang['text_added'] 		                = 'أضاف';
$lang['text_deleted'] 		                = 'حذف';
$lang['text_default'] 		                = '<b>(افتراضي)</b>';
$lang['text_select'] 		                = 'تحديد';
$lang['text_remove'] 		                = 'نقل';
$lang['text_about_spotneat'] 		    = 'عن الطرابيزة';
$lang['text_documentation'] 		        = 'كابل بيانات';
$lang['text_community_support'] 		    = 'دعم المجتمع';
$lang['text_help'] 		                    = 'انقر للحصول على مساعدة';

$lang['button_new'] 		                = '<i class="fa fa-plus"></i> الجديد';
$lang['button_delete'] 		                = '<i class="fa fa-trash-o"></i> حذف';
$lang['button_edit'] 		                = 'تعديل';
$lang['button_save'] 		                = '<i class="fa fa-save"></i> حفظ';
$lang['button_save_close'] 		            = '<i class="fa fa-save"></i> حفظ وإغلاق';
$lang['button_icon_back'] 		            = '<i class="fa fa-angle-double-left"></i>';
$lang['button_close'] 		                = 'أغلق';
$lang['button_option'] 		                = 'خيارات';

$lang['alert_success'] 		                = '% S بنجاح.';
$lang['alert_error'] 		                = 'حدث خطأ ، % s.';
$lang['alert_error_nothing'] 		        = 'حدث خطأ ، لا يوجد  %s.';
$lang['alert_error_try_again'] 		        = 'حدث خطأ ، يرجى المحاولة مرة أخرى.';
$lang['alert_warning_confirm'] 		        = 'هذا لا يمكن التراجع عنها! هل انت متأكد من أنك تريد أن تفعل هذا؟';
$lang['alert_rates_updated'] 		        = 'تم تحديث أسعار العملات تلقائيا';
$lang['alert_user_not_logged_in'] 		    = 'يجب عليك تسجيل الدخول للوصول إلى تلك الصفحة.';
$lang['alert_user_restricted'] 		        = 'تحذير: ليس لديك الإذن الصحيح للسياق <b>٪ s </ b> [٪ s] ، يرجى الاتصال بمسؤول النظام.';

$lang['text_message_count'] 		        = 'لديك  %s رسائل';
$lang['text_activity_count'] 		        = 'أنشطة حالية';
$lang['text_see_all_message'] 		        = 'شاهد جميع الرسائل';
$lang['text_see_all_activity'] 		        = 'شاهد جميع الانشطة';
$lang['text_see_all_customers'] 		    = 'شاهد جميع العملاء';
$lang['text_see_all_orders'] 		        = 'شاهد جميع الطلبات';
$lang['text_user'] 		                    = 'المستخدم';
$lang['text_staff_group'] 		            = 'مجموعة الموظفين';
$lang['text_location'] 		                = 'الموقع';
$lang['text_edit_details'] 		            = 'تعديل التفاصيل';
$lang['text_logout'] 		                = 'تسجيل خروج';

$lang['menu_updates'] 		                = 'التحديثات';
$lang['menu_storefront'] 		            = 'الواجهة';
$lang['menu_page'] 		                    = 'صفحات';
$lang['menu_banner'] 		                = 'لوحات';
$lang['menu_layout'] 		                = 'تخطيطات';
$lang['menu_uri_route'] 		            = 'مسارات URI';
$lang['menu_error_log'] 		            = 'سجلات الأخطاء';
$lang['menu_setting'] 		                = 'إعدادات';
$lang['banners'] 		              		= 'العروض والترقيات';
$lang['menu_dashboard'] 		            = 'لوحة القيادة';
$lang['menu_kitchen'] 		                = 'مطبخ';
$lang['menu_menu'] 		                    = 'قائمة الطعام';
$lang['menu_option'] 		                = 'خيارات';
$lang['menu_category'] 		                = 'الاقسام';
$lang['menu_table'] 		                = 'الجداول';
$lang['menu_sale'] 		                    = 'مبيعات';
$lang['menu_order'] 		                = 'أوامر';
$lang['menu_reservation'] 		            = 'الحجز';
$lang['menu_coupon'] 		                = 'كوبونات';
$lang['menu_review'] 		                = 'مراجعات';
$lang['menu_user'] 		                    = 'المستخدمين';
$lang['menu_customer'] 		                = 'العملاء';
$lang['menu_staff'] 		                = 'العملاء / المسؤول';
$lang['menu_customer_group'] 		        = 'مجموعات العملاء';
$lang['menu_staff_group'] 		            = 'مجموعات الموظفين';
$lang['menu_customer_online'] 		        = 'العملاء عبر الإنترنت';
$lang['menu_activities'] 		            = 'أنشطة';
$lang['menu_restaurant'] 		            = 'مطعم';
$lang['menu_location'] 		                = 'مواقع';
$lang['menu_marketing'] 		            = 'تسويق';
$lang['menu_messages'] 		                = 'رسائل';
$lang['menu_localisation'] 		            = 'الموقع';
$lang['menu_language'] 		                = 'اللغات';
$lang['menu_currency'] 		                = 'العملات';
$lang['menu_country'] 		                = 'الدول';
$lang['menu_security_question'] 		    = 'اسئلة الامان';
$lang['menu_rating'] 		                = 'تصنيفات';
$lang['menu_status'] 		                = 'الحالات';
$lang['menu_mealtimes'] 		            = 'تناول وجبات الطعام';
$lang['menu_extension'] 		            = 'ملحقات';
$lang['menu_module'] 		                = 'وحدات';
$lang['menu_payment'] 		                = 'المدفوعات';
$lang['menu_design'] 		                = 'تصميم';
$lang['menu_theme'] 		                = 'المواضيع';
$lang['menu_mail_template'] 		        = 'قوالب البريد';
$lang['menu_tool'] 		                    = 'أدوات';
$lang['menu_media_manager'] 		        = 'مدير الصور';
$lang['menu_maintenance'] 		            = 'صيانة';
$lang['menu_system'] 		                = 'نظام';
$lang['menu_permission'] 		            = 'أذونات';
$lang['menu_collapse'] 		                = 'تصغير القائمة';


/* End of file english_lang.php */
/* Location: ./admin/language/english/english_lang.php */