<?php defined('BASEPATH') OR exit('No direct script access allowed');

$lang['text_title']          =  'مدير الإعلام' ;
$lang['text_heading']          =  'مدير الإعلام' ;
$lang['text_empty']          =  'لا توجد ملفات.' ;
$lang['text_read_only']          =  'يقرأ فقط' ;
$lang['text_read_write']          =  'قراءة و كتابة' ;
$lang['text_footer_note']          =  '%s عناصر محددة ، %s' ;
$lang['text_no_access']          =  'ممنوع الدخول' ;
$lang['text_choose']          =  'أختر' ;
$lang['text_sort_by']          =  'ترتيب حسب' ;
$lang['text_filter_search']          =  'البحث عن الملفات والمجلدات ...' ;
$lang['text_new_folder']          =  'ملف جديد' ;
$lang['text_rename_folder']          =  'إعادة تسمية المجلد' ;
$lang['text_delete_folder']          =  'احذف المجلد' ;
$lang['button_upload']          =  'تحميل' ;
$lang['button_preview']          =  'معاينة' ;
$lang['button_rename']          =  'إعادة تسمية' ;
$lang['button_move']          =  'نقل' ;
$lang['button_copy']          =  'نسخ' ;
$lang['button_delete']          =  'حذف' ;
$lang['label_name']          =  'اسم' ;
$lang['label_date']          =  'تاريخ' ;
$lang['label_size']          =  'بحجم' ;
$lang['label_type']          =  'اكتب' ;
$lang['label_path']          =  'مسار' ;
$lang['label_url']          =  'URL' ;
$lang['label_dimension']          =  'البعد' ;
$lang['label_modified_date']          =  'تاريخ معدل' ;
$lang['label_extension']          =  'تمديد' ;
$lang['label_permission']          =  'الإذن' ;
$lang['help_existing_files']          =  'لن يتم استبدال الملف / المجلد الحالي' ;
$lang['alert_file_name_required']          =  '<span class="alert-danger">Please enter your new file/folder name.</span>' ;
$lang['alert_invalid_file_name']          =  '<span class="alert-danger">Invalid file/folder name</span>' ;
$lang['alert_invalid_new_file_name']          =  '<span class="alert-danger">Invalid new file/folder name</span>' ;
$lang['alert_file_exists']          =  '<span class="alert-danger">File/Folder already exists</span>' ;
$lang['alert_file_not_writable']          =  '<span class="alert-danger">Pemission denied: File is not writable.</span>' ;
$lang['alert_file_not_found']          =  '<span class="alert-danger">Pemission denied or file not found</span>' ;
$lang['alert_extension_not_allowed']          =  '<span class="alert-danger">File extension is not allowed.</span>' ;
$lang['alert_permission']          =  '<span class="alert-warning">Warning: You do not have permission to %s, contact system administrator.</span>' ;
$lang['alert_new_folder_disabled']          =  '<span class="alert-warning">Creating new folder is disabled, check image/media manager settings.</span>' ;
$lang['alert_rename_disabled']          =  '<span class="alert-warning">Renaming file/folder is disabled, check image/media manager settings.</span>' ;
$lang['alert_success_new_folder']          =  '<span class="alert-success">Folder created successfully</span>' ;
$lang['alert_success_rename']          =  '<span class="alert-success">File/Folder renamed successfully</span>' ;
$lang['alert_error_upload']          =  '<span class="alert-danger">Something went wrong when saving the file, please try again.</span>' ;
$lang['alert_success_upload']          =  '<span class="alert-success">Uploaded Successfully</span>' ;
$lang['alert_upload_disabled']          =  '<span class="alert-warning">Uploading is disabled, check image/media manager settings.</span>' ;
$lang['alert_invalid_path']          =  '<span class="alert-danger">Invalid upload path specified</span>' ;
$lang['alert_copy_disabled']          =  '<span class="alert-warning">Copying file/folder is disabled, check image/media manager settings.</span>' ;
$lang['alert_select_copy_folder']          =  '<span class="alert-danger">Please select the destination, the source and the file/folder you wants to copy.</span>' ;
$lang['alert_select_copy_file']          =  '<span class="alert-danger">Please select the file/folder you want to copy.</span>' ;
$lang['alert_select_move_folder']          =  '<span class="alert-danger">Please select the destination, the source and the file/folder you wants to move.</span>' ;
$lang['alert_select_move_file']          =  '<span class="alert-danger">Please select the file/folder you want to move.</span>' ;
$lang['alert_success_copy']          =  '<span class="alert-success">File/Folder copied successfully</span>' ;
$lang['alert_move_disabled']          =  '<span class="alert-warning">Moving file/folder is disabled, check image/media manager settings.</span>' ;
$lang['alert_success_move']          =  '<span class="alert-success">File/Folder moved successfully</span>' ;
$lang['alert_delete_disabled']          =  '<span class="alert-warning">Deleting file/folder is disabled, check image/media manager settings.</span>' ;
$lang['alert_select_delete_file']          =  '<span class="alert-danger">Please select the file/folder you wish to delete.</span>' ;
$lang['alert_success_delete']          =  '<span class="alert-success">File (s) deleted successfully</span>' ;

/* End of file banners_lang.php */
/* Location: ./admin/language/english/banners_lang.php */