<?php defined('BASEPATH') OR exit('No direct script access allowed');

$lang['text_title']          =  'تحديثات طرابزة' ;
$lang['text_heading']          =  'تحديثات طرابزة' ;
$lang['text_upgrade_title']          =  'تحديثات' ;
$lang['text_upgrade_heading']          =  'تقدم التحديث' ;
$lang['text_tab_title_core']          =  'طرابزة' ;
$lang['text_tab_title_extensions']          =  'ملحقات' ;
$lang['text_tab_title_themes']          =  'المواضيع' ;
$lang['text_tab_title_translations']          =  'ترجمة' ;
$lang['text_last_checked']          =  'فحص آخر' ;
$lang['text_select_all']          =  'اختر الكل' ;
$lang['text_core_updated']          =  'أنت تستخدم أحدث إصدار من طرابزة' ;
$lang['text_core_update_available']          =  'هناك نسخة جديدة من الطرابيزة متاح' ;
$lang['text_updated']          =  'كنت حتى الآن' ;
$lang['text_update_available']          =  '٪ s التالي لديهم نسخة جديدة متاحة . تحقق من التحديثات التي تريد تحديثها ، ثم انقر على "تحديث٪ s".' ;
$lang['text_maintenance_mode']          =  'أثناء تحديث موقعك ، سيعمل على تمكين وضع الصيانة. بمجرد اكتمال التحديثات ، سيخرج موقعك من وضع الصيانة.' ;
$lang['text_update_start']          =  'تبدأ عملية التحديث. قد تستغرق هذه العملية بعض الوقت على بعض المضيفين ، لذا يرجى التحلي بالصبر.' ;
$lang['text_complete_installation']          =  'تجهيز كامل' ;
$lang['text_files_added']          =  'الملفات المضافة' ;
$lang['text_files_modified']          =  'الملفات المعدلة' ;
$lang['text_files_deleted']          =  'الملفات المحذوفة' ;
$lang['text_files_unchanged']          =  'الملفات دون تغيير' ;
$lang['text_files_failed']          =  'فشل تحديث الملفات' ;
$lang['progress_update']          =  'التقدم تحديث' ;
$lang['progress_enable_maintenance']          =  'تمكين وضع الصيانة' ;
$lang['progress_disable_maintenance']          =  'استعادة / تعطيل وضع الصيانة' ;
$lang['progress_download_update']          =  'تحميل التحديثات' ;
$lang['progress_extract_update']          =  'استخراج التحديثات' ;
$lang['progress_install_update']          =  'تثبيت التحديثات' ;
$lang['progress_modified_files']          =  'انظر الملفات المحدثة' ;
$lang['progress_update_success']          =  'التقدم المحدث' ;
$lang['progress_download_failed']          =  'فشل تنزيل التحديث ، تحقق من سجل الأخطاء' ;
$lang['progress_extract_failed']          =  'تعذر فتح الملف المضغوط الذي تم تنزيله ، تحقق من أذونات الملف' ;
$lang['progress_install_failed']          =  'فشل تثبيت التحديث ، تحقق من سجل الأخطاء' ;
$lang['progress_update_incomplete']          =  'عملية التثبيت غير كاملة ، يرجى الانتظار حتى اكتمالها' ;
$lang['progress_archive_not_found']          =  'لم يمكن العثور على أرشيف التحديث الذي تم تنزيله / فتحه' ;
$lang['button_check_again']          =  '<i class="fa fa-refresh"></i> Check Again' ;
$lang['button_update_now']          =  'تحديث الان' ;
$lang['button_update_extensions']          =  'تحديث الامتدادات' ;
$lang['button_update_themes']          =  'تحديث ثيمات' ;
$lang['button_update_translations']          =  'تحديث الترجمات' ;
$lang['button_download_update']          =  'تحميل' ;
$lang['button_skip_update']          =  'تخطي التحديث' ;
$lang['help_core_update']          =  'مكنك التحديث إلى طرابيزه تلقائيا' ;
$lang['alert_modification_warning']          =  'ستفقد أي تعديلات قمت بها على ملفات طرابيزه الأساسية والإضافات والموضوعات والترجمات' ;
$lang['alert_updates_warning']          =  'قبل التحديث ، يرجى عمل نسخة احتياطية من قاعدة البيانات والملفات الخاصة بك.' ;
$lang['alert_zip_warning']          =  'يجب أن يتم تحميل امتداد ZIP على خادمك! من فضلك ، اطلب من شركة الاستضافة للحصول على مزيد من المساعدة.' ;
$lang['alert_permission_warning']          =  'ليس لديك الإذن المناسب لتطبيق التحديثات' ;
$lang['alert_bad_request']          =  'طلب خطأ - يرجى مراجعة وحاول مرة أخرى' ;
/* End of file updates_lang.php */
/* Location: ./admin/language/english/updates_lang.php */