<?php defined('BASEPATH') OR exit('No direct script access allowed');

$lang['text_title'] = 'Tablero de mandos' ;
$lang['text_heading'] = 'Tablero de mandos' ;
$lang['text_zero'] = '' ;
$lang['text_dash_dash'] = '' ;
$lang['text_today'] = 'Hoy' ;
$lang['text_delivery'] = 'Entrega' ;
$lang['text_reservation'] = 'reservación' ;
$lang['text_collection'] = 'Recogida' ;
$lang['text_no_activity'] = 'No hay nuevas actividades disponibles.' ;
$lang['text_total_sale'] = 'Ventas totales' ;
$lang['text_total_lost_sale'] = 'Total de ventas perdidas' ;
$lang['text_total_cash_payment'] = 'Total de pagos en efectivo' ;
$lang['text_total_customer'] = 'Total de clientes' ;
$lang['text_total_order'] = 'Total de pedidos ' ;
$lang['text_total_delivery_order'] = 'Total de órdenes de entrega' ;
$lang['text_total_collection_order'] = 'Total de pedidos de recogida' ;
$lang['text_total_completed_order'] = 'Total de pedidos completados ' ;
$lang['text_total_reservation'] = 'Total de reservas' ;
$lang['text_total_reserved_table'] = 'Total de mesa(s) reservadas' ;
$lang['text_complete_setup'] = 'Completar la configuración del restaurante' ;
$lang['text_progress'] = 'Completar' ;
$lang['text_progress_initial'] = 'Configuración inicial' ;
$lang['text_progress_setting'] = 'Sus configuraciones del Restaurante' ;
$lang['text_progress_menus'] = 'Añadir articulos' ;
$lang['text_progress_design'] = 'Diseñe el fondo de su sitio web' ;
$lang['text_progress_email'] = 'Enviar correo electrónico de prueba' ;
$lang['text_progress_count'] = '60%' ;
$lang['text_progress_summary'] = 'Siga estos pasos para poner su tienda en marcha.' ;
$lang['text_initial_progress'] = '<b>Configuración inicial</b> - Establezca la configuración general que prefiera, como el nombre del restaurante y el correo electrónico.' ;
$lang['text_settings_progress'] = '<b>Sus ajustes del restaurante</b> - Haga saber a sus clientes los horarios de apertura y entrega de su restaurante y dónde se encuentra.' ;
$lang['text_menus_progress'] = '<b>Añadir artículos</b> - Añada su artículo usando nuestro sencillo editor. Muestre varios artículos como entrega y amplificación; comida, incluye tamaños y opciones de comida' ;
$lang['text_design_progress'] = '<b>Diseñe el fondo de su página web</b> - Suba su propia imagen o elija una imagen de fondo para su página web de nuestra galería.' ;
$lang['text_email_progress'] = '<b>Enviar correo electrónico de prueba</b> - Asegúrese de que los correos electrónicos de confirmación de pedido se envían a los clientes con éxito.' ;
$lang['text_statistic'] = 'Estadísticas' ;
$lang['text_range'] = 'Rango' ;
$lang['text_week'] = 'Semana' ;
$lang['text_month'] = 'Mes' ;
$lang['text_year'] = 'Año' ;
$lang['text_news'] = 'Noticias de RestaurantCart' ;
$lang['text_recent_activity'] = 'Actividad reciente' ;
$lang['text_top_customers'] = 'Principales clientes' ;
$lang['text_latest_order'] = '10 últimos pedidos' ;
$lang['text_reports_chart'] = 'Gráfico de informes' ;
$lang['text_select_range'] = 'Elija un rango de fechas' ;
$lang['text_last_version_check'] = 'Su última verificación de la versión del núcleo de <b>RestaurantCart </b> fue hace más de una semana. <a href="%s"><b>Comprobar las actualizaciones</b></a>' ;
$lang['button_check_updates'] = '<i class="fa fa-refresh"></i> Comprobar actualizaciones' ;
$lang['column_id'] = 'CARNÉ DE IDENTIDAD' ;
$lang['column_location'] = 'restaurante' ;
$lang['column_name'] = 'Nombre del cliente' ;
$lang['column_status'] = 'Estado' ;
$lang['column_type'] = 'Tipo' ;
$lang['column_ready_type'] = 'Tiempo listo' ;
$lang['column_date_added'] = 'Fecha Agregada' ;
$lang['column_total_orders'] = '# Pedidos' ;
$lang['column_total_sale'] = 'Venta total' ;
$lang['text_active'] = 'Activo' ;
$lang['text_inactive'] = 'Inactivo' ;
$lang['text_location_status'] = 'Estado del restaurante' ;
$lang['text_newCustomer_chart']             = 'Informes Gráfico de nuevos clientes';
$lang['text_sales_chart']                   = 'Informes Gráfico de ventas';
$lang['text_top_item']                      = 'Los 10 artículos más vendidos';
$lang['text_export']                        = 'Exportar';
$lang['text_empty_menu'] 		            = 'No hay rebajas de menú';
/* End of file dashboard_lang.php */
/* Location: ./admin/language/english/dashboard_lang.php */