<?php defined('BASEPATH') OR exit('No direct script access allowed');

$lang['text_title'] = 'Administrador de medios' ;
$lang['text_heading'] = 'Administrador de medios' ;
$lang['text_empty'] = 'No se encontraron archivos.' ;
$lang['text_read_only'] = 'Solo lectura' ;
$lang['text_read_write'] = 'leer y escribir ' ;
$lang['text_footer_note'] = '%s posiciones seleccionadas, %s' ;
$lang['text_no_access'] = 'Sin acceso' ;
$lang['text_choose'] = 'Escoger' ;
$lang['text_sort_by'] = 'Ordenar por' ;
$lang['text_filter_search'] = 'Buscar archivos y carpetas ...' ;
$lang['text_new_folder'] = 'Nueva carpeta' ;
$lang['text_rename_folder'] = 'Renombrar carpeta' ;
$lang['text_delete_folder'] = 'Eliminar carpeta' ;
$lang['button_upload'] = 'Subir' ;
$lang['button_preview'] = 'Vista previa' ;
$lang['button_rename'] = 'Renombrar' ;
$lang['button_move'] = 'mover' ;
$lang['button_copy'] = 'Copiar' ;
$lang['button_delete'] = 'Eliminar' ;
$lang['label_name'] = 'Nombre' ;
$lang['label_date'] = 'Fecha' ;
$lang['label_size'] = 'Talla' ;
$lang['label_type'] = 'Tipo' ;
$lang['label_path'] = 'Camino' ;
$lang['label_url'] = 'URL' ;
$lang['label_dimension'] = 'Dimensión' ;
$lang['label_modified_date'] = 'Fecha de modificación' ;
$lang['label_extension'] = 'Extensión' ;
$lang['label_permission'] = 'Permiso' ;
$lang['help_existing_files'] = 'El archivo/carpeta existente NO será reemplazado' ;
$lang['alert_file_name_required'] = '<span class="alert-danger">Por favor, introduzca su nuevo nombre de archivo/carpeta.</span>' ;
$lang['alert_invalid_file_name'] = '<span class="alert-danger">Nombre de archivo/carpeta inválido</span>' ;
$lang['alert_invalid_new_file_name'] = '<span class="alert-danger">Nuevo nombre de archivo/carpeta inválido</span>' ;
$lang['alert_file_exists'] = '<span class="alert-danger">Archivo/Carpeta ya existe</span>' ;
$lang['alert_file_not_writable'] = '<span class="alert-danger">Permiso denegado: El archivo no es escribible.</span>' ;
$lang['alert_file_not_found'] = '<span class="alert-danger">Pemisión denegada o archivo no encontrado</span>' ;
$lang['alert_extension_not_allowed'] = '<span class="alert-danger">No se permite la extensión del archivo.</span>' ;
$lang['alert_permission'] = '<span class="alert-warning">Aviso: No tienes permiso para %s, contacta con el administrador del sistema.</span>' ;
$lang['alert_new_folder_disabled'] = '<span class="alert-warning">Crear una nueva carpeta está desactivado, compruebe los ajustes del gestor de imágenes/medios de comunicación.</span>' ;
$lang['alert_rename_disabled'] = '<span class="alert-warning">El renombramiento de archivos/carpetas está desactivado, compruebe los ajustes del administrador de imágenes/medios de comunicación.</span>' ;
$lang['alert_success_new_folder'] = '<span class="alert-success">Carpeta creada con éxito</span>' ;
$lang['alert_success_rename'] = '<span class="alert-success">Archivo/carpeta renombrado con éxito</span>' ;
$lang['alert_error_upload'] = '<span class="alert-danger">Algo salió mal al guardar el archivo, por favor inténtalo de nuevo.</span>' ;
$lang['alert_success_upload'] = '<span class="alert-success">Subido con éxito</span>' ;
$lang['alert_upload_disabled'] = '<span class="alert-warning">La carga está deshabilitada, compruebe los ajustes del gestor de imágenes/medios de comunicación.</span>' ;
$lang['alert_invalid_path'] = '<span class="alert-danger">Ruta de subida inválida especificada</span>' ;
$lang['alert_copy_disabled'] = '<span class="alert-warning">La copia de archivos/carpetas está desactivada, compruebe los ajustes del administrador de imágenes/medios de comunicación.</span>' ;
$lang['alert_select_copy_folder'] = '<span class="alert-danger">Por favor, selecciona el destino, el origen y el archivo/carpeta que quieras copiar.</span>' ;
$lang['alert_select_copy_file'] = '<span class="alert-danger">Seleccione el archivo/carpeta que desea copiar.</span>' ;
$lang['alert_select_move_folder'] = '<span class="alert-danger">Por favor, selecciona el destino, el origen y el archivo/carpeta que quieras mover.</span>' ;
$lang['alert_select_move_file'] = '<span class="alert-danger">Seleccione el archivo/carpeta que desea mover.</span>' ;
$lang['alert_success_copy'] = '<span class="alert-success">Archivo/carpeta copiado con éxito</span>' ;
$lang['alert_move_disabled'] = '<span class="alert-warning">Mover archivo/carpeta está desactivado, compruebe la configuración del administrador de imágenes/medios de comunicación.</span>' ;
$lang['alert_success_move'] = '<span class="alert-success">Archivo/carpeta movido con éxito</span>' ;
$lang['alert_delete_disabled'] = '<span class="alert-warning">El borrado de archivos/carpetas está desactivado, compruebe la configuración del administrador de imágenes/medios de comunicación.</span>' ;
$lang['alert_select_delete_file'] = '<span class="alert-danger">Seleccione el archivo/carpeta que desea eliminar.</span>' ;
$lang['alert_success_delete'] = '<span class="alert-success">Archivo(s) eliminado con éxito</span>' ;

/* End of file banners_lang.php */
/* Location: ./admin/language/english/banners_lang.php */