<?php if ( ! defined('BASEPATH')) exit('No direct access allowed');

$lang['_text_title'] = 'Local' ;
$lang['text_tab_general'] = 'General' ;
$lang['text_tab_texts'] = 'Texto' ;
$lang['text_find'] = 'Ver menú' ;
$lang['text_order_summary'] = 'Pedir una deliciosa comida en línea' ;
$lang['text_goto_menus'] = 'Ir al Menú' ;
$lang['text_location_summary'] = 'Podemos entregar a usted% s' ;
$lang['text_enter_location'] = 'Compruebe si podemos entregar a usted' ;
$lang['text_delivery_coverage'] = '<span class="text-danger">Sorry' ;
$lang['text_is_opened'] = '<span class="text-success">We are open</span>' ;
$lang['text_closed'] = '<span class="text-close text-danger">CLOSED</span>' ;
$lang['text_is_closed'] = '<span class="text-close text-danger">is CLOSED</span>' ;
$lang['text_opening_time'] = '<span class="text-close text-danger">Opening %s</span>' ;
$lang['text_delivery_time_info'] = 'Delivery %s' ;
$lang['text_collection_time_info'] = 'Pick-up %s' ;
$lang['text_offer'] = 'Servicio ofrecido' ;
$lang['text_delivery_only'] = 'Sólo la entrega' ;
$lang['text_collection_only'] = 'Solo para recoger' ;
$lang['text_both_types'] = 'La entrega y recogida disponible' ;
$lang['text_no_types'] = 'Ni la entrega o recogida disponibles' ;
$lang['text_24_7_hour'] = '24 horas' ;
$lang['text_min_total'] = 'Min. Total de la orden' ;
$lang['text_delivery_charge'] = 'Los gastos de envío' ;
$lang['text_free_delivery'] = 'Entrega gratis' ;
$lang['text_total_review'] = '(%s)' ;
$lang['text_single'] = 'Soltero' ;
$lang['text_multi'] = 'Multi' ;
$lang['text_at'] = 'a' ;
$lang['text_starts'] = '<span class="text-danger"> starts %s</span>' ;
$lang['text_in_minutes'] = '<span class="text-success">in %s min</span>' ;
$lang['text_no_search_query'] = '<span class="text-muted">Please type in a postcode/address to check if we can deliver to you.</span>' ;
$lang['text_no_min_total'] = 'Sin Minimo. Total de la orden' ;
$lang['text_condition_all_orders'] = '%s on all orders' ;
$lang['text_condition_above_total'] = '%s above %s' ;
$lang['text_condition_below_total'] = 'not available below %s' ;
$lang['column_language'] = 'Idioma' ;
$lang['column_replace'] = 'Reemplazar con' ;
$lang['button_view_map'] = 'Ver el mapa' ;
$lang['button_change_location'] = 'cambio restaurante' ;
$lang['button_search_location'] = 'VAMOS' ;
$lang['button_enter_location'] = 'ingrese restaurante' ;
$lang['label_location_search_mode'] = 'modo restaurante' ;
$lang['label_use_location'] = 'uso restaurante' ;
$lang['label_display_min_order_amount'] = 'Mostrar restaurante. Total de la orden' ;
$lang['label_lang'] = 'Language Line' ;
$lang['label_status'] = 'Estado' ;
$lang['label_search_query'] = 'Introduzca su ciudad / código postal para buscar' ;
$lang['err_label_search_query'] = 'Introduzca su ciudad / código postal' ;
$lang['help_location_search_mode'] = 'Establecer si desea habilitar la funcionalidad de búsqueda de ubicación de uno o múltiples. Sola búsqueda medios es inhabilitado y el lugar elegido se utiliza de forma automática.' ;
$lang['help_use_location'] = 'Puede elegir el lugar utilizado por el sistema cuando la toma de pedidos en el modo de un solo restaurante' ;
$lang['alert_unknown_error'] = '<p class="alert-danger">Error occurred' ;
$lang['alert_no_search_setting'] = '<p class="alert-danger">Restaurant Search By setting has not been specified.</p>' ;
$lang['alert_no_search_query'] = '<p class="alert-danger">Please type in a postcode/address to check if we can deliver to you.</p>' ;
$lang['alert_invalid_search_query'] = '<p class="alert-danger">We couldn't locate the entered address/postcode' ;
$lang['alert_no_found_restaurant'] = '<p class="alert-danger">We do not have any local restaurant near you.</p>' ;
$lang['reset'] = 'Reiniciar' ;

/* End of file local_module_lang.php */
/* Location: ./extensions/local_module/language/english/local_module_lang.php */