<?php if ( ! defined('BASEPATH')) exit('No direct access allowed');

$lang['text_heading']                   = 'Recent Reservations';
$lang['text_my_account'] 		        = 'My Account';
$lang['text_view_heading']              = 'My Reservation View';
$lang['text_empty']                     = 'There are no reservation(s).';
$lang['text_leave_review']              = 'Leave review';
$lang['text_note']              		= 'Note';
$lang['text_here']              		= 'click here ';
$lang['text_food_order']              	= 'to see list of food items';

$lang['column_id']                      = 'Reservation ID';
$lang['column_status']                  = 'Status';
$lang['column_refund_status']           = 'Refund Status';
$lang['column_refund_amount']           = 'Refund Amount';
$lang['column_location']                = 'Location';
$lang['column_date']                    = 'Time - Date';
$lang['column_table']                   = 'Table Name';
$lang['column_table_price']				= 'Table Price';
$lang['column_guest']                   = 'Guest Number';
$lang['column_occasion']                = 'Occasion';
$lang['column_name']                    = 'Name';
$lang['column_email']                   = 'Email';
$lang['column_telephone']               = 'Telephone';
$lang['column_comment']                 = 'Comment';
$lang['column_unique'] 		            = 'Unique Code';
$lang['button_reserve']                 = 'Make Reservation';
$lang['button_back']                    = 'Back';
$lang['click_menu'] 		            = 'Choose Your Food(Optional)  >';
$lang['column_review'] 		            = 'Review';
$lang['alert_reservation_disabled']     = '<p class="alert-danger">Table reservation has been disabled, please contact administrator.</p>';
$lang['order_price'] = 'Order Price';
$lang['total_amount'] = 'Total Amount';
$lang['cancel_reservation'] = 'Cancel Reservation';
$lang['status'] = 'Status';
$lang['canceled'] = 'Canceled';
$lang['cancel'] = 'Cancel';
$lang['current_time'] = 'Current Time';
$lang['cancel_charge'] = 'Cancellation Charge';
$lang['cancel_period'] = 'Cancellation Period';
$lang['amount_paid'] = 'Amount Paid';
$lang['amount_to_refund'] = 'Amount to be Refunded';
$lang['cancel_policy'] = 'Cancellation Policy';
$lang['kindly_check'] = 'Kindly Check Our';
$lang['for_detail'] = 'For Detail.';
$lang['check_policy']           ='Check Policy';
$lang['cancel_percent']           ='% of Cancellation';
$lang['reservation_time']           ='Reservation Time';
$lang['cancellation_time']           ='Cancellation Time';
$lang['table_book_cancel']	= 'Table Booking Will be cancelled! There is no Cancellation policy as there is no payment made.';
$lang['are_you_sure_cancel'] = 'Are you sure to cancel your reservation ID ';
$lang['cannot_be_undone'] = 'This cannot be undone! Click OK To Process Cancellation';
$lang['ok'] = 'OK';
$lang['Canceled'] 		        = 'Canceled';
$lang['Confirmed'] 		        = 'Confirmed';
$lang['person']					= 'Person(s)';
/* End of file reservations_lang.php */
/* Location: ./main/language/english/main/reservations_lang.php */
