<?php if ( ! defined('BASEPATH')) exit('No direct access allowed');

$lang['text_heading'] = 'Reservas recientes' ;
$lang['text_my_account'] = 'Mi cuenta' ;
$lang['text_view_heading'] = 'Mi reservación Ver' ;
$lang['text_empty'] = 'No hay reserva (s).' ;
$lang['text_leave_review'] = 'Deje opinión' ;
$lang['text_note'] = 'Nota' ;
$lang['text_here'] = 'haga clic aquí' ;
$lang['text_food_order'] = 'para ver la lista de los productos alimenticios' ;
$lang['column_id'] = 'ID de reserva' ;
$lang['column_status'] = 'Estado' ;
$lang['column_refund_status'] = 'Estado del reembolso' ;
$lang['column_refund_amount'] = 'cantidad devuelta' ;
$lang['column_location'] = 'Ubicación' ;
$lang['column_date'] = 'Hora Fecha' ;
$lang['column_table'] = 'Nombre de la tabla' ;
$lang['column_table_price'] = 'Tabla de precios' ;
$lang['column_guest'] = 'Número de visitantes' ;
$lang['column_occasion'] = 'Ocasión' ;
$lang['column_name'] = 'Nombre' ;
$lang['column_email'] = 'Email' ;
$lang['column_telephone'] = 'Teléfono' ;
$lang['column_comment'] = 'Comentario' ;
$lang['column_unique'] = 'Código único' ;
$lang['button_reserve'] = 'Hacer reservacion' ;
$lang['button_back'] = 'atrás' ;
$lang['click_menu'] = 'Puede elegir su comida (opcional)>' ;
$lang['column_review'] = 'revisión' ;
$lang['alert_reservation_disabled'] = '<p class="alert-danger">Table reservation has been disabled, please contact administrator.</p>' ;
$lang['order_price'] = 'Precio del pedido' ;
$lang['total_amount'] = 'Cantidad total' ;
$lang['cancel_reservation'] = 'Cancelar la reserva' ;
$lang['status'] = 'Estado' ;
$lang['canceled'] = 'Cancelado' ;
$lang['cancel'] = 'Cancelar' ;
$lang['current_time'] = 'Tiempo actual' ;
$lang['cancel_charge'] = 'Cargo de cancelación' ;
$lang['cancel_period'] = 'Período de cancelación' ;
$lang['amount_paid'] = 'Cantidad pagada' ;
$lang['amount_to_refund'] = 'Cantidad a devolver' ;
$lang['cancel_policy'] = 'Política de cancelación' ;
$lang['kindly_check'] = 'Nuestro cheque bondadoso' ;
$lang['for_detail'] = 'Para el detalle.' ;
$lang['check_policy'] = 'Comprobar política' ;
$lang['cancel_percent'] = '% De cancelación' ;
$lang['reservation_time'] = 'Hora de la reserva' ;
$lang['cancellation_time'] = 'Tiempo de cancelación' ;
$lang['table_book_cancel'] = 'Tabla reserva será cancelada! No hay una política de cancelación ya que no hay pago realizado.' ;
$lang['are_you_sure_cancel'] = 'Está seguro que desea cancelar su ID de reserva' ;
$lang['cannot_be_undone'] = '¡Esto no se puede deshacer! Haga clic en Aceptar para procesar cancelación' ;
$lang['ok'] = 'Okay' ;
$lang['Canceled'] = 'Cancelado' ;
$lang['Confirmed'] = 'Confirmado' ;
$lang['person'] = 'Persona (s)' ;
/* End of file reservations_lang.php */
/* Location: ./main/language/english/main/reservations_lang.php */
