<?php if ( ! defined('BASEPATH')) exit('No direct access allowed');
$lang['text_heading'] = 'Revisa' ;
$lang['text_checkout'] = 'Casi no, por favor confirmar sus datos y proceder al pago.' ;
$lang['text_payments'] = 'Por favor, elija el método de pago.' ;
$lang['text_registered'] = 'Already have an account? <a href="%s">Login Here</a>' ;
$lang['text_logout'] = 'Welcome Back %s, Not You? <a href="%s">Logout</a>' ;
$lang['text_asap'] = 'Tan pronto como sea posible' ;
$lang['text_later'] = 'Luego' ;
$lang['text_step_one'] = 'Paso 1' ;
$lang['text_step_one_summary'] = 'Tus detalles' ;
$lang['text_step_two'] = 'Paso 2' ;
$lang['text_step_two_summary'] = 'Pago' ;
$lang['text_step_three'] = 'Paso 3' ;
$lang['text_step_three_summary'] = 'Confirmación' ;
$lang['text_location_closed'] = 'Lo sentimos, pero estamos cerrados, volver durante las horas de apertura' ;
$lang['text_edit'] = 'Editar' ;
$lang['text_close'] = 'Cerca' ;
$lang['text_ip_warning'] = '(Advertencia: Su Dirección IP se ha registrado para nuestras medidas preventivas del fraude.)' ;
$lang['text_date_format'] = '%l %d' ;
$lang['text_greetings'] = 'Hello %s,' ;
$lang['text_success_heading'] = 'Confirmación del pedido' ;
$lang['text_order_details'] = 'Detalles fin' ;
$lang['text_order_items'] = 'Lo que has pedido:' ;
$lang['text_delivery_address'] = 'Tu dirección de entrega' ;
$lang['text_your_local'] = 'Su restaurante local' ;
$lang['text_thank_you'] = 'Esperamos volver a verte pronto' ;
$lang['text_success_message'] = 'Your order %s has been received and will be with you shortly. <br /><a href="%s">Click here</a> to progress. <br />Thanks for shopping with us online!' ;
$lang['text_order_info'] = 'This is a %s order. <br /><br /><b>Order Date:</b> %s <br /><b>%s Time:</b> %s <br /><b>Payment Method:</b> %s' ;
$lang['text_order_total'] = 'Order Total: <b>%s.</b>' ;
$lang['text_collection_order_type'] = 'Esta es una orden de recogida' ;
$lang['text_no_payment'] = 'Ningún método de pago seleccionado' ;
$lang['label_customer_name'] = 'Nombre del cliente' ;
$lang['label_first_name'] = 'Nombre de pila' ;
$lang['label_last_name'] = 'Apellido' ;
$lang['label_email'] = 'Email' ;
$lang['label_telephone'] = 'Teléfono' ;
$lang['label_address'] = 'Dirección de entrega' ;
$lang['label_address_id'] = 'ID de la dirección' ;
$lang['label_address_1'] = 'Dirección 1' ;
$lang['label_address_2'] = 'Dirección 2' ;
$lang['label_city'] = 'Ciudad' ;
$lang['label_state'] = 'Estado' ;
$lang['label_postcode'] = 'Código postal' ;
$lang['label_country'] = 'País' ;
$lang['label_order_type'] = 'Tipo de orden' ;
$lang['label_delivery'] = 'Entrega' ;
$lang['label_collection'] = 'Recoger' ;
$lang['label_order_time'] = '%s Time' ;
$lang['label_choose_order_time'] = 'Choose %s Time' ;
$lang['label_order_asap_time'] = '%s ASAP Time' ;
$lang['label_order_time_type'] = '%s Time Type' ;
$lang['label_date'] = 'Fecha' ;
$lang['label_hour'] = 'Hora' ;
$lang['label_minute'] = 'Minuto' ;
$lang['label_payment_method'] = 'Método de pago' ;
$lang['label_terms'] = 'By clicking I Agree, you agree to the <a href="%s" data-toggle="modal" data-target="#terms-modal">Terms and Conditions</a> set out by this site, including our Cookie Use.' ;
$lang['label_comment'] = 'Añadir comentarios' ;
$lang['label_ip'] = 'Dirección IP' ;
$lang['button_agree_terms'] = 'Estoy de acuerdo' ;
$lang['error_delivery_unavailable'] = 'La entrega está disponible en el restaurante seleccionado!' ;
$lang['error_collection_unavailable'] = 'Pick-up no está disponible en el restaurante seleccionado!' ;
$lang['error_covered_area'] = 'Este restaurante actualmente no entrega a su dirección' ;
$lang['error_delivery_less_current_time'] = 'La entrega o recogida en el tiempo no puede ser inferior al tiempo actual!' ;
$lang['error_no_delivery_time'] = 'El plazo de entrega es seleccionado fuera de nuestras / hora de apertura y cierre' ;
$lang['error_invalid_payment'] = 'El pago seleccionado no es válido, por favor en contacto con nosotros' ;
$lang['alert_no_menu_to_order'] = '<p class="alert-danger">Please, add some menus before you checkout!</p>' ;
$lang['alert_no_selected_local'] = '<p class="alert-danger">Please select your local restaurant</p>' ;
$lang['alert_location_closed'] = '<p class="alert-danger">Sorry, you can't place an order now, we are currently closed,<br /> please come back later during our opening times.</p>' ;
$lang['alert_order_unavailable'] = '<p class="alert-danger">Niether delivery or pick-up is available at the selected restaurant.</p>' ;
$lang['alert_customer_not_logged'] = '<p class="alert-info">Almost there, Please login or register to complete checkout.</p>' ;
$lang['alert_delivery_area_changed'] = '<p class="alert-info">Your delivery area has changed, please confirm the delivery cost.</p>' ;

/* End of file checkout_lang.php */
/* Location: ./main/language/english/main/checkout_lang.php */
