<?php if ( ! defined('BASEPATH')) exit('No direct access allowed');

$lang['site_title'] = '%s - %s' ;
$lang['site_copyright'] = '&copy; %s %s -' ;
$lang['text_minutes'] = 'minutos' ;
$lang['text_min'] = 'min' ;
$lang['text_my_account'] = 'Mi cuenta' ;
$lang['text_information'] = 'Información' ;
$lang['text_follow_us'] = 'Siga con nosotros:' ;
$lang['menu_home'] = 'Hogar' ;
$lang['menu_menu'] = 'Menú' ;
$lang['menu_reservation'] = 'Reserva' ;
$lang['menu_login'] = 'Iniciar sesión' ;
$lang['menu_logout'] = 'Cerrar sesión' ;
$lang['menu_register'] = 'Registrarse' ;
$lang['menu_my_account'] = 'Mi cuenta' ;
$lang['menu_account'] = 'Principal' ;
$lang['menu_detail'] = 'Editar detalles' ;
$lang['menu_address'] = 'Directorio' ;
$lang['menu_recent_order'] = 'órdenes recientes' ;
$lang['menu_order'] = 'Pedidos' ;
$lang['menu_recent_reservation'] = 'reservas' ;
$lang['menu_locations'] = 'nuestros Restaurantes' ;
$lang['menu_contact'] = 'Contáctenos' ;
$lang['menu_admin'] = 'Administrador' ;
$lang['alert_success'] = '%s successfully.' ;
$lang['alert_error'] = 'An error occurred, %s.' ;
$lang['alert_error_nothing'] = 'An error occurred, nothing %s.' ;
$lang['alert_error_try_again'] = 'Ha ocurrido un error. Por favor intente de nuevo.' ;
$lang['alert_warning_confirm'] = '¡Esto no se puede deshacer! ¿Seguro que quieres hacer esto?' ;
$lang['alert_no_search_query'] = '<p class="alert-danger">Please type in a postcode/address to check if we can deliver to you.</p>' ;
$lang['alert_info_outdated_browser'] = 'You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.' ;
$lang['spotneat'] = 'RestaurantCart' ;
$lang['about'] = 'Acerca de' ;
$lang['blog'] = 'Blog' ;
$lang['legal'] = 'Legal' ;
$lang['how_it_works'] = 'Cómo funciona' ;
$lang['privacy_policy'] = 'Política de privacidad' ;
$lang['contact'] = 'Contacto' ;
$lang['help_center'] = 'Centro de ayuda' ;
$lang['contact_us'] = 'Contáctenos' ;
$lang['partner_with_us'] = 'Asociarse con nosotros' ;
$lang['stay_connect_with_us'] = 'Manténgase conexión con nosotros' ;
$lang['copyright_2018_spotneat_all_rights_reserved.'] = 'Derechos de autor 2018 RestaurantCart. Todos los derechos reservados' ;
$lang['rights'] = '2018 RestaurantCart. Todos los derechos reservados' ;
$lang['user_login'] = 'Inicio de sesión de usuario' ;
$lang['client_login'] = 'Restaurantes / Admin login' ;
$lang['welcome'] = 'Bienvenido' ;
