<?php if ( ! defined('BASEPATH')) exit('No direct access allowed');

$lang['text_heading'] 			            = 'Restaurants';
$lang['text_tab_menu'] 		                = 'Menu';
$lang['text_tab_review'] 		            = 'Reviews';
$lang['text_tab_info'] 			            = 'Info';
$lang['text_tab_gallery'] 			        = 'Gallery';
$lang['text_local_heading']                 = '%s - Restaurant';
$lang['text_info_heading'] 			        = 'More info about %s local restaurant';
$lang['text_review_heading'] 			    = 'Customer Reviews of %s';
$lang['text_opening_hours'] 	            = 'Opening Hours';
$lang['text_delivery_hours'] 	            = 'Delivery Hours';
$lang['text_collection_hours'] 	            = 'Pick-up Hours';
$lang['text_opens_24_7'] 			        = '<strong>Opens:</strong> 24 hours a day & 7 days a week';
$lang['text_24h']                           = '<strong>Opens:</strong> 24 hours a day ';
$lang['text_is_opened'] 			        = '<span class="text-success">We are open</span>';
$lang['text_closed'] 			            = '<span class="text-close text-danger">CLOSED</span>';
$lang['text_is_closed'] 			        = '<span class="text-close text-danger">is CLOSED</span>';
$lang['text_opening_time'] 			        = '<span class="text-close text-danger">Opening %s</span>';
$lang['text_starts'] 			            = '<b class="text-close text-danger">starts %s</b>';
$lang['text_delivery_time_info'] 	        = 'Delivery %s';
$lang['text_collection_time_info'] 	        = 'Pick-up %s';
$lang['text_opening_time'] 	                = '<b class="text-close text-danger">Opening %s</b>';
$lang['text_delivery_time'] 	            = 'Delivery Time';
$lang['text_collection_time'] 	            = 'Pick-up Time';
$lang['text_last_order_time'] 	            = 'Last Order Time';
$lang['text_payments'] 			            = 'Payments';
$lang['text_delivery_map'] 	                = 'Delivery Map';
$lang['text_delivery_areas'] 	            = 'Delivery Areas';
$lang['text_delivery_charge'] 	            = 'Delivery Charge';
$lang['text_min_total'] 		            = 'Min. Order';
$lang['text_from'] 				            = ' from ';
$lang['click_menu']                         = 'Choose Your Food(Optional) >';
$lang['text_on'] 				            = ' on ';
$lang['text_working_hour'] 				    = '(%s - %s)';
$lang['text_source'] 				        = 'Source Title';
$lang['text_only_delivery_is_available'] 	= 'Offers delivery only, pick-up is not available.';
$lang['text_only_collection_is_available'] 	= 'Offers pick-up only, delivery is not available.';
$lang['text_delivery'] 			            = 'Delivery';
$lang['text_collection'] 		            = 'Pick-up';
$lang['text_delivery_only'] 	            = 'Delivery only';
$lang['text_collection_only'] 	            = 'Pick-up only';
$lang['text_offers_both_types'] 		    = 'Offers both delivery and pick-up.';
$lang['text_offers_no_types'] 			    = 'Does not offer delivery or pick-up.';
$lang['text_no_delivery_areas'] 			= 'There are no delivery area covered.';
$lang['text_asap'] 				            = '<b>ASAP</b>';
$lang['text_free_delivery'] 	            = 'Free Delivery';
$lang['text_none'] 				            = 'None';
$lang['text_total_review'] 		            = '(%s)';
$lang['text_in_minutes'] 		            = 'in <b>%s</b> minutes';
$lang['text_after_opening'] 		        = '<b>%s</b> minutes after we open';
$lang['text_same_as_opening_hours'] 	    = 'Same as opening hours';
$lang['text_no_review'] 			        = 'There are no reviews yet.';
$lang['text_no_min_total'] 		            = 'No Min. Order Amount';
$lang['text_delivery_all_orders'] 		    = '%s on all orders';
$lang['text_delivery_above_total'] 		    = '%s above %s';
$lang['text_delivery_below_total'] 		    = 'not available below %s ';
$lang['text_miles'] 		                = 'Miles';
$lang['text_kilometers'] 		            = 'Kilometers';

$lang['text_locations_filter_title'] 		= 'Filter Restaurants';
$lang['text_filter_distance'] 		        = 'Distance';
$lang['text_filter_newest'] 		        = 'Newest';
$lang['text_filter_rating'] 		        = 'Rating';
$lang['text_filter_name'] 		            = 'Name';
$lang['text_filter_delivery'] 	            = 'Delivery';
$lang['text_filter_collection'] 	        = 'Collection';
$lang['text_filter_search'] 	            = 'Search by name, city or state';
$lang['text_filter_no_match'] 			    = 'No location found';

$lang['column_area_charge'] 	            = 'Delivery Charge';
$lang['column_area_min_total'] 			    = 'Min Total';
$lang['column_area_name'] 			        = 'Name';

$lang['button_view_menu'] 		            = 'View Menu';
$lang['button_book_table'] 		            = 'Book a Table';



/* End of file local_lang.php */
/* Location: ./main/language/english/main/local_lang.php */

$lang['where'] = 'Where';
    $lang['riyadh'] = 'Riyadh';
    $lang['saudi_arabia'] = 'Saudi Arabia';
    $lang['search_for'] = 'Search for';
    $lang['food'] = 'Food';
    $lang['enter_keyword'] = 'Enter keyword';
    $lang['shawarma'] = 'Shawarma';
    $lang['search_restaurants'] = 'Search';
    $lang['search_for_restaurants'] = 'Search For Restaurants';
    $lang['hotels'] = 'Hotels';
    $lang['discover_entire_homes_and_private_rooms_perfect_for_any_trip'] = 'Discover Entire homes and private rooms Perfect for any trip';
    $lang['city'] = 'City';
    $lang['check_in'] = 'Check in';
    $lang['check_out'] = 'Check out';
    $lang['rooms'] = 'Rooms';
    $lang['guests'] = 'Guests';
    $lang['search_hotels'] = 'Search Hotels';
    $lang['search'] = 'Search';
    $lang['starting_at'] = 'Starting At';
    $lang['ratings'] = 'Ratings';
    $lang['no_ratings'] = 'No Ratings';
    $lang['book_now'] = 'Book Now';
    $lang['price'] = 'Price';
    $lang['star_rating'] = 'Star Rating';
    $lang['sort_by'] = 'Sort By';
    $lang['deals_discounts'] = 'Deals & Discounts';
    $lang['amenities'] = 'Amenities';
    $lang['payment_options'] = 'Payment Options';
    $lang['nearest_transportation'] = 'Nearest Transportation';
    $lang['price:low_to_high'] = 'Price : Low to High';
    $lang['price:high_to_low'] = 'Price : High to Low';
    $lang['food'] = 'Food';
    $lang['cost_for_two'] = 'Cost For Two';
    $lang['book_a_table'] = 'Book a Table';
    $lang['book_a_food'] = 'Order';
    $lang['food'] = 'Food';
    $lang['restaurants'] = 'Restaurants';
    $lang['restaurants_cafe'] = 'Restaurants & Cafes\'s';
    $lang['cafeteria'] = 'Cafe';
    $lang['type'] = 'Type';
    $lang['popularity'] = 'Popularity';
    $lang['newest'] = 'Newest';
    $lang['location'] = 'Restaurant';
    $lang['book_a_table_from'] = 'Book a Table For';
    $lang['results_found'] = 'Results Found';
    $lang['both'] = 'Both';
    $lang['reset']                              = 'Reset Filter';
	$lang['err_label_search_query']             = 'Enter your City/Postal code';
    $lang['book_your_table']               = 'Book Your Table';
    $lang['restaurant']                        = 'Restaurant';
    $lang['label_price']                    = 'Booking Cost';
    $lang['about']                    = 'About';
    $lang['choose_your_food']                    = 'Choose Your Food(Optional)';
    $lang['open_hours']                    = 'Open Hours';
    $lang['cancellation_payment']                    = 'CANCELLATION PREPAYMENT';
    $lang['card_accepted']                    = 'CARD ACCEPTED AT THIS RESTAURANTS';
    $lang['cancel_text']                    = 'Cancellation and prepayment policies may vary according to room type, Please check the ';
    $lang['table_booking_conditions']                    = 'Table booking conditions';
$lang['table_food']                    = 'when selecting your table & food.';
$lang['user_reviews']                    = 'User Reviews';
$lang['write_review']                    = 'Click Here For Review';
$lang['email']                    = 'E-Mail';
$lang['comments']                    = 'Comments';
$lang['address']                    = 'Address';
$lang['summary_details']                    = 'Summary Details';
$lang['name']                    = 'Name';
$lang['mobile']                    = 'Mobile';
 $lang['total']                    = 'Total : ';
 $lang['login']                    = 'Login';
 $lang['confirm_reserve']  ='Confirm Order';
 $lang['keywords']         ='Keywords';
 $lang['return']           ='< Return to search';
 $lang['enter_name']       ='Enter your Name';
 $lang['enter_email']      ='Enter your Email';
 $lang['enter_mobile']     ='Enter your Mobile Number';
 $lang['Select_type']      ='Select Type';
 $lang['comment']          ='Enter Message';
 $lang['comment_more']     ='Message Should be more than 10 Characters';
 $lang['booking_price']    ='Booking Price';
 $lang['reward_amount']    ='Reward Amount';
 $lang['tax']              ='Tax';
 $lang['reward_point']    ='Reward Points';

 $lang['reward_max_validation']    ='Enter Valid Point Values';
 $lang['amount_to_be_paid'] = 'Amount to be paid';
 $lang['alert_customer_not_logged']      = '<p class="alert-info">Almost there, Please login or register to complete checkout.</p>';
  $lang['suggestion_queries'] = 'Suggestions / Queries';
 $lang['write_feedback'] = 'Login To Write Feedback';
 $lang['feedback'] = 'Feedback';
  $lang['suggestion'] = 'Suggestion';
   $lang['complaints'] = 'Complaints';
   $lang['feedback_status'] = 'Feedback Status';
   $lang['feedback_received']= 'Your Feedback has been Received.';
   $lang['your_reward_point'] = 'Your Reward Points is';
   $lang['you_can_use'] = 'Note : You can use maximum';
   $lang['delivery_address'] = 'Delivery Address';
   $lang['points_only'] = 'points only.';
   $lang['use_reward_points'] = 'Use Reward Points';
   $lang['thanks_for_your_reservation'] = 'Thanks For Your Reservation!';
   $lang['thanks_for_your_order'] = 'Thanks For Your Order!';
   $lang['order_status'] = 'Order Status';
   $lang['your_booking_id'] = 'Your booking ID is';
   $lang['your_order_id'] = 'Your Order ID is:';
     $lang['kindly_show_unique'] = 'Kindly Show the below Unique Code at the restaurant ';
   $lang['for_your_reservation_page'] = 'For Your Reservations Page.';
     $lang['click_here'] = 'Click Here';
   $lang['reservation_status'] = ' Reservation Status';
     $lang['kindly_check'] = 'Kindly Check Our';
   $lang['further_reservation'] = 'For Further Reservation';
      $lang['Fail']='Fail';
   $lang['success'] = 'Success';
   $lang['above'] = 'above';
   $lang['my_location'] = 'Search';
