<?php if ( ! defined('BASEPATH')) exit('No direct access allowed');

$lang['text_heading'] = 'دليل العناوين' ;
$lang['text_my_account'] = 'حسابي' ;
$lang['text_edit_heading'] = 'تحرير دفتر العناوين' ;
$lang['text_no_address'] = 'ليس لديك أي عنوان (عناوين) مخزنة' ;
$lang['text_edit'] = 'تصحيح' ;
$lang['text_delete'] = 'الحذف' ;
$lang['button_back'] = 'الى الخلف' ;
$lang['button_add'] = 'إضافة عنوان جديد' ;
$lang['button_update'] = 'تحديث العنوان' ;
$lang['label_address_1'] = 'العنوان 1' ;
$lang['label_address_2'] = 'العنوان 2' ;
$lang['label_city'] = 'المدينة' ;
$lang['label_state'] = 'الحالة' ;
$lang['label_postcode'] = 'الرمز البريدي' ;
$lang['label_country'] = 'الدولة' ;
$lang['alert_updated_success'] = '<p class=النجاح في حالة تأهب" تمت إضافة / تحديث العنوان بنجاح.</p>' ;
$lang['alert_deleted_success'] = '<p class="نجاح التنبيه">"نجاح التنبيه" تم حذف العنوان بنجاح.</p>' ;
$lang['text_follow_us'] = 'تابعنا على:' ;
$lang['menu_home'] = 'الصفحة الرئيسية' ;
$lang['menu_menu'] = 'قائمة الطعام' ;
$lang['menu_reservation'] = 'الحجز' ;
$lang['menu_login'] = 'تسجيل الدخول' ;
$lang['menu_register'] ='تسجيل';
$lang['signup'] ='تسجيل';
$lang['about'] ='حول';
$lang['faq'] ='التعليمات';
$lang['privacy_policy'] ='سياسة الخصوصية';
$lang['help_center'] ='تسجيل';
$lang['contact'] ='تسجيل';
$lang['contact_us'] ='اتصل بنا';
$lang['text_follow_us'] ='اتبعنا:';
$lang['spotneat'] ='الطربيزة';
$lang['rights']= '2018 ترابه. كل الحقوق محفوظة';
$lang['blog'] = 'المدونة' ;
$lang['legal'] = 'قانوني' ;
$lang['how_it_works'] = 'كيف تعمل' ;
$lang['menu_recent_order'] = 'الطلبيات الأخيرة' ;
$lang['menu_my_account'] = 'حسابي' ;
$lang['menu_recent_reservation'] = 'التحفظات الأخيرة' ;
$lang['menu_logout'] = 'الخروج' ;
$lang['text_inbox'] = 'صندوق البريد الخاص بي';
$lang['text_inbox'] = 'صندوق البريد الخاص بي';
$lang['text_account']='حسابي';
$lang['text_edit_details']='تحرير تفاصيلي';
$lang['text_orders']='الطلبيات الأخيرة';
$lang['text_reservations']='التحفظات الأخيرة';
$lang['text_reviews']='المراجعات الأخيرة';
$lang['text_logout']='الخروج';
/* End of file address_lang.php */
/* Location: ./main/language/english/main/address_lang.php */