<?php if ( ! defined('BASEPATH')) exit('No direct access allowed');

$lang['text_heading'] = 'تفاصيلي' ;
$lang['text_my_account'] = 'حسابي' ;
$lang['text_details'] = 'تحرير التفاصيل الخاصة بك' ;
$lang['text_password_heading'] = 'تغيير كلمة السر' ;
$lang['text_select'] = 'من فضلك اختر' ;
$lang['button_subscribe'] = 'الاشتراك' ;
$lang['button_back'] = 'الى الخلف' ;
$lang['button_save'] = 'أحفظ التفاصيل' ;
$lang['label_first_name'] = 'الاسم الاول' ;
$lang['label_last_name'] = 'الكنية' ;
$lang['label_email'] = 'عنوان البريد الإلكتروني' ;
$lang['label_password'] = 'كلمة المرور الجديدة' ;
$lang['label_password_confirm'] = 'تأكيد كلمة المرور الجديدة' ;
$lang['label_old_password'] = 'كلمة المرور القديمة' ;
$lang['label_telephone'] = 'الهاتف' ;
$lang['label_s_question'] = 'مسألة الأمان' ;
$lang['label_s_answer'] = 'جواب الأمان' ;
$lang['label_newsletter'] = 'ابقني محدثًاً بالعروض عبر البريد الإلكتروني.' ;
$lang['error_password'] = '٪ التي أدخلتها لا تطابق' ;
$lang['alert_updated_success'] = '<p class="alert-success">التفاصيل المحدثة بنجاح.</p>' ;
$lang['text_follow_us'] = 'تابعنا على:' ;
$lang['menu_home'] = 'الصفحة الرئيسية' ;
$lang['menu_menu'] = 'قائمة الطعام' ;
$lang['menu_reservation'] = 'الحجز' ;
$lang['menu_login'] = 'تسجيل الدخول' ;
$lang['menu_register'] ='تسجيل';
$lang['signup'] ='تسجيل';
$lang['about'] ='حول';
$lang['faq'] ='التعليمات';
$lang['privacy_policy'] ='سياسة الخصوصية';
$lang['help_center'] ='تسجيل';
$lang['contact'] ='تسجيل';
$lang['contact_us'] ='اتصل بنا';
$lang['text_follow_us'] ='اتبعنا:';
$lang['spotneat'] ='الطربيزة';
$lang['rights']= '2018 ترابه. كل الحقوق محفوظة';
$lang['blog'] = 'المدونة' ;
$lang['legal'] = 'قانوني' ;
$lang['how_it_works'] = 'كيف تعمل' ;
$lang['menu_recent_order'] = 'الطلبيات الأخيرة' ;
$lang['menu_my_account'] = 'حسابي' ;
$lang['menu_recent_reservation'] = 'التحفظات الأخيرة' ;
$lang['menu_logout'] = 'الخروج' ;
$lang['text_inbox'] = 'صندوق البريد الخاص بي';
$lang['text_account']='حسابي';
$lang['text_edit_details']='تحرير تفاصيلي';
$lang['text_orders']='الطلبيات الأخيرة';
$lang['text_reservations']='التحفظات الأخيرة';
$lang['text_reviews']='المراجعات الأخيرة';
$lang['text_logout']='الخروج';
$lang['profile_image'] 		        	= 'صورة الملف الشخصي';
$lang['best_dimension'] 		        	= 'أفضل البعد';
/* End of file details_lang.php */
/* Location: ./main/language/english/main/details_lang.php */