<?php if ( ! defined('BASEPATH')) exit('No direct access allowed');

$lang['text_heading'] = 'تسجيل الدخول' ;
$lang['text_register_heading'] = 'التسجيل' ;
$lang['text_logout_heading'] = 'تسجيل الخروج' ;
$lang['text_login'] = 'تسجيل الدخول' ;
$lang['text_register'] = 'يرجى التسجيلr <small>فهو سهل وسوف يكون دائما..</صغير>' ;
$lang['text_forgot'] = 'هل نسيت كلمة المرور؟' ;
$lang['text_required'] = '*** جميع الحقول المطلوبة.' ;
$lang['text_login_register'] = 'مسجل بالفعل؟' ;
$lang['text_subject'] = 'تم إنشاء الحساب!' ;
$lang['text_success_message'] = 'لقد تم إنشاء حسابك.' ;
$lang['text_signature'] = 'مع خالص التحيات ، %s' ;
$lang['label_first_name'] = 'الاسم الاول' ;
$lang['label_last_name'] = 'الكنية' ;
$lang['label_email'] = 'عنوان البريد الإلكتروني' ;
$lang['label_password'] = 'كلمة المرور الجديدة' ;
$lang['label_password_confirm'] = 'تأكيد كلمة المرور الجديدة' ;
$lang['label_telephone'] = 'الهاتف' ;
$lang['label_s_question'] = 'مسألة الأمان' ;
$lang['label_s_answer'] = 'جواب الأمان' ;
$lang['label_newsletter'] = 'ابقني محدثًا بالعروض عبر البريد الإلكتروني.' ;
$lang['label_terms'] = 'بالنقر على "تسجيل" ، فإنك توافق على الشروط والأحكام المنصوص عليها في هذا الموقع ، بما في ذلك استخدام ملفات تعريف الارتباط الخاصة بنا.' ;
$lang['label_captcha'] = 'اكتب الكود الظاهر' ;
$lang['label_i_agree'] = 'أوافق' ;
$lang['label_subscribe'] = 'الاشتراك' ;
$lang['button_terms_agree'] = 'أوافق' ;
$lang['button_subscribe'] = 'الاشتراك' ;
$lang['button_login'] = 'تسجيل الدخول' ;
$lang['button_register'] = 'تسجيل' ;
$lang['error_email_exist'] = 'يحتوي عنوان البريد الإلكتروني بالفعل على حساب ، يرجى تسجيل الدخول' ;
$lang['error_captcha'] = 'لا تتطابق الأحرف التي أدخلتها مع الصورة.' ;
$lang['alert_logout_success'] = '<p class="alert-success">لقد تم تسجيل خروجك بنجاح.</p>' ;
$lang['alert_invalid_login'] = '<p class="alert-danger">اسم المستخدم وكلمة المرور غير موجودين!</p>' ;
$lang['alert_account_created'] = '<p class="alert-success">تم إنشاء الحساب بنجاح ، قم بتسجيل الدخول أدناه!</p>' ;
$lang['text_follow_us'] = 'تابعنا على:' ;
$lang['menu_home'] = 'الصفحة الرئيسية' ;
$lang['menu_menu'] = 'قائمة الطعام' ;
$lang['menu_reservation'] = 'الحجز' ;
$lang['menu_login'] = 'تسجيل الدخول' ;
$lang['menu_register'] ='تسجيل';
$lang['signup'] ='تسجيل';
$lang['about'] ='حول';
$lang['faq'] ='التعليمات';
$lang['privacy_policy'] ='سياسة الخصوصية';
$lang['help_center'] ='تسجيل';
$lang['contact'] ='تسجيل';
$lang['contact_us'] ='اتصل بنا';
$lang['text_follow_us'] ='اتبعنا:';
$lang['spotneat'] ='الطربيزة';
$lang['rights']= '2018 ترابه. كل الحقوق محفوظة';
$lang['blog'] = 'المدونة' ;
$lang['legal'] = 'قانوني' ;
$lang['how_it_works'] = 'كيف تعمل' ;
$lang['menu_recent_order'] = 'الطلبيات الأخيرة' ;
$lang['menu_my_account'] = 'حسابي' ;
$lang['menu_recent_reservation'] = 'التحفظات الأخيرة' ;
$lang['menu_logout'] = 'الخروج' ;
$lang['text_inbox'] = 'صندوق البريد الخاص بي';
$lang['text_account']='حسابي';
$lang['text_edit_details']='تحرير تفاصيلي';
$lang['text_orders']='الطلبيات الأخيرة';
$lang['text_reservations']='التحفظات الأخيرة';
$lang['text_reviews']='المراجعات الأخيرة';
$lang['text_logout']='الخروج';
/* End of file login_register_lang.php */
/* Location: ./main/language/english/main/login_register_lang.php */