<?php if ( ! defined('BASEPATH')) exit('No direct access allowed');

$lang['text_heading'] = 'الخروج' ;
$lang['text_checkout'] = 'اوشكت على الوصول. يرجى تأكيد تفاصيلك والمضي قدما في الدفع.' ;
$lang['text_payments'] = 'يرجى اختيار طريقة الدفع الخاصة بك.' ;
$lang['text_registered'] = 'هل لديك حساب? <a href="%s">تسجيل الدخول هنا</a>' ;
$lang['text_logout'] = 'هنا مرحباً بك s, ليس أنت ? <a href="%s">الخروج </a>' ;
$lang['text_asap'] = 'بأسرع وقت ممكن' ;
$lang['text_later'] = 'لاحقا' ;
$lang['text_step_one'] = 'الخطوة 1' ;
$lang['text_step_one_summary'] = 'التفاصيل الخاصة بك' ;
$lang['text_step_two'] = 'الخطوة 2' ;
$lang['text_step_two_summary'] = 'الدفع' ;
$lang['text_step_three'] = 'الخطوة 3' ;
$lang['text_step_three_summary'] = 'التأكيد' ;
$lang['text_location_closed'] = 'عذرا ، أغلقنا ، أعود خلال ساعات العمل' ;
$lang['text_edit'] = 'التحرير' ;
$lang['text_close'] = 'أغلق' ;
$lang['text_ip_warning'] = '(تحذير: تم تسجيل عنوان IP الخاص بك لتدابير منع الاحتيال لدينا.)' ;
$lang['text_date_format'] = '%l %d' ;
$lang['text_greetings'] = 'مرحبا %s,' ;
$lang['text_success_heading'] = 'تأكيد الطلب' ;
$lang['text_order_details'] = 'تفاصيل الطلب' ;
$lang['text_order_items'] = 'ما قمت بطلبه:' ;
$lang['text_delivery_address'] = 'عنوان التسليم الخاص بك' ;
$lang['text_your_local'] = 'مطعمك المحلي' ;
$lang['text_thank_you'] = 'نأمل أن نراك مرة أخرى قريبا' ;
$lang['text_success_message'] = 'تم استلام طلبك %s وسيتوفر لك قريباً ، لمراجعة تقدم طلبك. شكرا للتسوق معنا على الانترنت <br /><a href="%s">انقر هنا</a>شاهد طلبك. <br />شكرا للتسوق معنا على الانترنت!' ;
$lang['text_order_info'] = 'هذا أمر %s. %s الوقت:%s طريقة الدفع:%s' ;
$lang['text_order_total'] = 'إجمالي الطلب: %s.' ;
$lang['text_collection_order_type'] = 'هذا هو أمر بيك اب' ;
$lang['text_no_payment'] = 'لم يتم تحديد طريقة دفع' ;
$lang['label_customer_name'] = 'اسم الزبون' ;
$lang['label_first_name'] = 'الاسم الأول' ;
$lang['label_last_name'] = 'اللقب' ;
$lang['label_email'] = 'البريد الإلكتروني' ;
$lang['label_telephone'] = 'الهاتف' ;
$lang['label_address'] = 'عنوان التسليم' ;
$lang['label_address_id'] = 'تحديد العنوان' ;
$lang['label_address_1'] = 'العنوان 1' ;
$lang['label_address_2'] = 'العنوان 2' ;
$lang['label_city'] = 'المدينة' ;
$lang['label_state'] = 'الحالة' ;
$lang['label_postcode'] = 'الرمز البريدي' ;
$lang['label_country'] = 'الدولة' ;
$lang['label_order_type'] = 'نوع الطلب' ;
$lang['label_delivery'] = 'التسليم' ;
$lang['label_collection'] = 'استلم' ;
$lang['label_order_time'] = '%s الوقت' ;
$lang['label_choose_order_time'] = 'اختر%s الوقت' ;
$lang['label_order_asap_time'] = '%s الوقت في أسرع وقت ممكن' ;
$lang['label_order_time_type'] = '%s نوع الوقت' ;
$lang['label_date'] = 'التاريخ' ;
$lang['label_hour'] = 'الساعة' ;
$lang['label_minute'] = 'الدقيقة' ;
$lang['label_payment_method'] = 'طريقة الدفع' ;
$lang['label_terms'] = 'بالنقر فوق موافق ، فأنت توافق على الشروط والأحكام المنصوص عليها في هذا الموقع ، بما في ذلك استخدام ملفات تعريف الارتباط الخاصة بنا.' ;
$lang['label_comment'] = 'أضف تعليقات ع' ;
$lang['label_ip'] = 'نوان IP' ;
$lang['button_agree_terms'] = 'أوافق' ;
$lang['error_delivery_unavailable'] = 'التسليم غير متوفر في المطعم المختار!' ;
$lang['error_collection_unavailable'] = 'البيك اب غير متوفر في المطعم المختار!' ;
$lang['error_covered_area'] = 'لا يوصل هذا المطعم حالياً لعنوانك' ;
$lang['error_delivery_less_current_time'] = 'لا يمكن أن يكون وقت التسليم أو الاستلام أقل من الوقت الحالي!' ;
$lang['error_no_delivery_time'] = 'وقت التسليم المحدد خارج ساعات الفتح / الإغلاق لدينا' ;
$lang['error_invalid_payment'] = 'الدفع المحدد غير صالح ، يرجى الاتصال بنا' ;
$lang['alert_no_menu_to_order'] = '<p class="alert-danger">من فضلك ، إضافة بعض القوائم قبل الخروج!</p>' ;
$lang['alert_no_selected_local'] = '<p class="alert-danger">يرجى تحديد مطعمك المحلي</p>' ;
$lang['alert_location_closed'] = '<p class="alert-danger">عذراً ، لا يمكنك تقديم طلب الآن ، نحن مغلقون حالياً ، الرجاء العودة لاحقًا خلال أوقات العمل لدينا..</p>' ;
$lang['alert_order_unavailable'] = '<p class="alert-danger">لا يتوفر التوصيل أو البيك اب في المطعم المحدد.</p>' ;
$lang['alert_customer_not_logged'] = '<p class="alert-info">أوشكت على الوصول. الرجاء تسجيل الدخول أو التسجيل لإكمال الخروج.</p>' ;
$lang['alert_delivery_area_changed'] = '<p class="alert-info">لقد تغيرت منطقة التسليم الخاصة بك ، يرجى تأكيد تكلفة التسليم.</p>' ;
$lang['text_follow_us'] = 'تابعنا على:' ;
$lang['menu_home'] = 'الصفحة الرئيسية' ;
$lang['menu_menu'] = 'قائمة الطعام' ;
$lang['menu_reservation'] = 'الحجز' ;
$lang['menu_login'] = 'تسجيل الدخول' ;
$lang['menu_register'] ='تسجيل';
$lang['signup'] ='تسجيل';
$lang['about'] ='حول';
$lang['faq'] ='التعليمات';
$lang['privacy_policy'] ='سياسة الخصوصية';
$lang['help_center'] ='تسجيل';
$lang['contact'] ='تسجيل';
$lang['contact_us'] ='اتصل بنا';
$lang['text_follow_us'] ='اتبعنا:';
$lang['spotneat'] ='الطربيزة';
$lang['rights']= '2018 ترابه. كل الحقوق محفوظة';
$lang['blog'] = 'المدونة' ;
$lang['legal'] = 'قانوني' ;
$lang['how_it_works'] = 'كيف تعمل' ;
$lang['menu_recent_order'] = 'الطلبيات الأخيرة' ;
$lang['menu_my_account'] = 'حسابي' ;
$lang['menu_recent_reservation'] = 'التحفظات الأخيرة' ;
$lang['menu_logout'] = 'الخروج' ;
/* End of file checkout_lang.php */
/* Location: ./main/language/english/main/checkout_lang.php */
