<?php if ( ! defined('BASEPATH')) exit('No direct access allowed');

$lang['text_heading'] = 'قائمة الطعام' ;
$lang['column_price'] = 'السعر' ;
$lang['text_filter'] = 'ملاحظة: تصفية القائمة عن طريق تحديد الفئة على اليسار' ;
$lang['text_empty'] = 'لا توجد قوائم في هذه الفئة.' ;
$lang['text_no_category'] = 'لا توجد فئة لعرضها.' ;
$lang['text_no_match'] = 'لم يتم العثور على عناصر مطابقة للفلاتر المحددة.' ;
$lang['text_hungry'] = 'جوعان؟' ;
$lang['text_category'] = 'فئة القائمة' ;
$lang['text_specials'] = 'الصفقة الخاصة' ;
$lang['text_end_days'] = 'ينتهي %s في %s أيام' ;
$lang['text_end_today'] = 'ينتهي اليوم' ;
$lang['text_mealtime'] = '%s فقط (%s - %s)' ;
$lang['column_id'] = '' ;
$lang['column_photo'] = 'صورة' ;
$lang['column_menu'] = 'قائمة الطعام' ;
$lang['column_action'] = 'الفعل (الأفعال)' ;
$lang['button_add'] = 'أضف إلى السلة' ;
$lang['button_review'] = 'اترك تعليق' ;
$lang['text_follow_us'] = 'تابعنا على:' ;
$lang['menu_home'] = 'الصفحة الرئيسية' ;
$lang['menu_menu'] = 'قائمة الطعام' ;
$lang['menu_reservation'] = 'الحجز' ;
$lang['menu_login'] = 'تسجيل الدخول' ;
$lang['menu_register'] ='تسجيل';
$lang['signup'] ='تسجيل';
$lang['about'] ='حول';
$lang['faq'] ='التعليمات';
$lang['privacy_policy'] ='سياسة الخصوصية';
$lang['help_center'] ='تسجيل';
$lang['contact'] ='تسجيل';
$lang['contact_us'] ='اتصل بنا';
$lang['text_follow_us'] ='اتبعنا:';
$lang['spotneat'] ='الطربيزة';
$lang['rights']= '2018 ترابه. كل الحقوق محفوظة';
$lang['blog'] = 'المدونة' ;
$lang['legal'] = 'قانوني' ;
$lang['how_it_works'] = 'كيف تعمل' ;
$lang['menu_recent_order'] = 'الطلبيات الأخيرة' ;
$lang['menu_my_account'] = 'حسابي' ;
$lang['menu_recent_reservation'] = 'التحفظات الأخيرة' ;
$lang['menu_logout'] = 'الخروج' ;
$lang['add_to_cart']			= 'أضف إلى السلة';
/* End of file menus_lang.php */
/* Location: ./main/language/english/main/menus_lang.php */